{
  "expo": {
    "name": "WagoPA",
    "slug": "WagoPA",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-wago.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo-wago.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-wago.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/logo-wago.jpg"
    },
    "plugins": [
      "expo-barcode-scanner"
    ]
  }
}
